:root {
  font-size: 16px;

  --ming: rgba(0, 109, 119, 1);
  --middle-blue-green: rgba(131, 197, 190, 1);
  --alice-blue: rgba(237, 246, 249, 1);
  --unbleached-silk: rgba(255, 221, 210, 1);
  --dark-salmon: rgba(226, 149, 120, 1);
  /* SCSS RGB */
  --black: rgba(0, 0, 0, 1);
  --oxford-blue: rgba(20, 33, 61, 1);
  --orange-web: rgba(252, 163, 17, 1);
  --platinum: rgba(229, 229, 229, 1);
  --white: rgba(255, 255, 255, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

button {
  outline: none;
  border: none;
}

nav {
  background-color: var(--middle-blue-green);
  height: 3rem;
  display: flex;
  align-items: center;
}

nav button {
  padding: 1rem;
  height: 3rem;
  background-color: var(--ming);
  color: var(--unbleached-silk);
  user-select: none;
  border-radius: 1rem;
}

form {
  padding: 2rem;
  margin: 2rem;
  background-color: aliceblue;

  display: grid;
  grid-template-columns: repeat(1, 1fr);

  gap: 1rem;
  width: 30rem;
}

form > h1 {
  grid-column: 1 / -1;
}

form > div {
  display: flex;
  justify-content: flex-start;
}

label {
  display: block;
  width: 5rem;
}

#read {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#read > div {
  display: flex;
  justify-content: space-between;
}

.library-container {
  display: flex;
  flex-direction: column;
}

.book-cards {
  display: grid;
}

.book-card {
  width: 10rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.book-card > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
